<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.revenuemonster</groupId>
    <artifactId>RevenueMonsterOpenAPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Revenue Monster Open API</name>
    <description>This is an Java SDK that maps some of the RESTful methods of Open API that are documented at doc.revenuemonster.my</description>
    <url>https://github.com/RevenueMonster/RM-API-SDK-JAVA</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Simon Lim Xin Jong</name>
            <email>xin.jong@hotmail.com</email>
            <organization>Revenue Monster</organization>
            <organizationUrl>https://revenuemonster.my/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RevenueMonster/RM-API-SDK-JAVA.git</connection>
        <developerConnection>scm:git:ssh://github.com:RevenueMonster/RM-API-SDK-JAVA.git</developerConnection>
        <url>https://github.com/RevenueMonster/RM-API-SDK-JAVA</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
    </dependencies>

</project>